<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.epopcon.smartssen.mapper.ManagerMapper">
	
	<select id="findManagerById" resultType="Admin">
		SELECT 
			ADMIN_ID
			, ADMIN_PWD
			, ADMIN_NM
			, ADMIN_TYPE
			, REG_DATE
			, MOD_DATE
			, (SELECT COUNT(ST_ID) FROM TB_TEACHER WHERE MNGR_ID = ADMIN_ID) AS MANAGED_CNT 
		FROM 
			TB_ADMIN 
		WHERE 
			ADMIN_ID = #{adminId}
			AND ADMIN_STATE = 1
	</select>
	
	<select id="findAllManagers" resultType="Admin">
		SELECT 
			ADMIN_ID
			, ADMIN_PWD
			, ADMIN_NM
			, ADMIN_TYPE
			, REG_DATE
			, MOD_DATE
			, (SELECT COUNT(ST_ID) FROM TB_TEACHER WHERE MNGR_ID = ADMIN_ID) AS MANAGED_CNT 
		FROM 
			TB_ADMIN
		WHERE
			ADMIN_STATE = 1 
	</select>
	
	<select id="findByManagers" resultType="Admin">
		SELECT 
			*
		FROM (
			SELECT
				COUNT (*) OVER () TOTAL 
				, ROW_NUMBER() OVER(ORDER BY REG_DATE DESC) ROWNUM
				, ADMIN_ID
				, ADMIN_PWD
				, ADMIN_NM
				, ADMIN_TYPE
				, REG_DATE
				, MOD_DATE
				, (SELECT COUNT(ST_ID) FROM TB_TEACHER WHERE MNGR_ID = ADMIN_ID) AS MANAGED_CNT 
			FROM 
				TB_ADMIN
			WHERE
				ADMIN_STATE = 1
		) A
		<where>
			<if test="endCnt > 0">
				A.ROWNUM BETWEEN #{startCnt} AND #{endCnt}
			</if>
		</where>
 	</select>
 	
 	<select id="countById" parameterType="String" resultType="Integer">
		SELECT 
			COUNT(ADMIN_ID) 
		FROM  
			TB_ADMIN 
		WHERE 
			ADMIN_ID = #{id}
 	</select>
 	
 	<select id="countByName" parameterType="String" resultType="Integer">
		SELECT 
			COUNT(ADMIN_ID) 
		FROM  
			TB_ADMIN 
		WHERE 
			ADMIN_NM = #{name}
 	</select>
 	
 	<insert id="createByManager" parameterType="Admin">
 		INSERT INTO TB_ADMIN (
 			ADMIN_ID
			, ADMIN_PWD
			, ADMIN_NM
			, ADMIN_TYPE
			, REG_DATE
			, ADMIN_STATE
		) 
		VALUES (
			#{admin_id}
			, #{admin_pwd}
			, #{admin_nm}
			, #{admin_type}
			, GETDATE()
			, 1
		)
 	</insert>
 	
 	<update id="updateByManager" parameterType="Admin">
 		UPDATE 
 			TB_ADMIN 
 		SET
			ADMIN_PWD = #{admin_pwd}
			, ADMIN_NM = #{admin_nm}
			, ADMIN_TYPE = #{admin_type}
			, MOD_DATE = GETDATE()
		WHERE 
			ADMIN_ID = #{admin_id}
 	</update>
	
	<select id="findByManagedTeachers" resultType="Teacher">
	<![CDATA[
		SELECT *
			FROM (
				SELECT
					COUNT (*) OVER () TOTAL 
					, ROW_NUMBER() OVER(ORDER BY A.REG_DATE DESC) ROWNUM
					, A.ST_ID
					, ST_PWD
					, ST_NM
					, ST_RRN
					, ST_TEL
					, ST_STATE
					, ST_TYPE
					, MNGR_ID
					, B.ADMIN_NM AS MNGR_NM
					, DEFAULT_FEE
					, PERIOD_FEE
					, ISNULL(T3.FEE,0) AS TEST_FEE
					, CASE WHEN ISNULL(DEFAULT_FEE,0) + ISNULL(PERIOD_FEE,0) + ISNULL(T3.FEE,0) < 600
						THEN 600
						ELSE ISNULL(DEFAULT_FEE,0) + ISNULL(PERIOD_FEE,0) + ISNULL(T3.FEE,0)
					END AS TOT_FEE
					, A.REG_DATE
					, END_DATE
				FROM 
					TB_TEACHER A
					JOIN TB_ADMIN B ON A.MNGR_ID = B.ADMIN_ID
					LEFT JOIN (
						SELECT
							T1.ST_ID,
							ISNULL(SUM(T1.TEST_FEE),0) AS FEE
						FROM (
							SELECT
								ST_ID,
								SUM(TEST_FEE) AS TEST_FEE,
								MAX(APPLY_DATE) AS APPLY_DATE
							FROM 
								TB_TEACHER_TEST
							WHERE
								CONVERT(CHAR(10), APPLY_DATE, 126) <= CONVERT(CHAR(10), GETDATE(),126)
							GROUP BY ST_ID
							
							UNION
							
							SELECT
								ST_ID,
								SUM(FEE) AS TEST_FEE,
								MAX(APPLY_DATE) AS APPLY_DATE
							FROM 
								TB_TEACHER_ADDED_FEE
							WHERE 
								IS_USE = 'Y'
								AND CONVERT(CHAR(10), APPLY_DATE, 126) <= CONVERT(CHAR(10), GETDATE(),126)
							GROUP BY ST_ID
							) T1 JOIN TB_TEACHER T2 ON T1.ST_ID = T2.ST_ID AND T2.ST_STATE = 1 AND T2.ST_TYPE = 10
						WHERE 
							CONVERT(CHAR(10), APPLY_DATE, 126) <= CONVERT(CHAR(10), GETDATE(),126)
						GROUP BY T1.ST_ID
					) T3 ON A.ST_ID = T3.ST_ID
				WHERE
					MNGR_ID = #{managerId}
			) A
		WHERE 
			A.ROWNUM BETWEEN #{startCnt} AND #{endCnt}
	]]>
 	</select>
 	
 	<update id="deleteByManager">
 		UPDATE
 			TB_ADMIN 
 		SET 
 			ADMIN_STATE = 0
 		WHERE
 			ADMIN_ID = #{id}
 	</update>
 	
	<select id="findByAppliction" resultType="App">
		SELECT *
			FROM (
				SELECT
					COUNT (*) OVER () TOTAL 
					, ROW_NUMBER() OVER(ORDER BY APP_SEQ DESC) ROWNUM
					, APP_SEQ
					, APP_VERSION
					, APP_DESC
					, APP_PATH
					, IS_ACTIVE
					, MNGR_ID
					, REG_DATE
					, MOD_DATE
				FROM 
					TB_APPLICATION
			) A
		WHERE 
			A.ROWNUM BETWEEN #{startCnt} AND #{endCnt}
 	</select>
 	
 	<update id="deleteByAppliction">
 		DELETE
 			TB_APPLICATION 
 		WHERE
 			APP_SEQ = #{seq}
 	</update>
 	
 	<insert id="createByAppliction" parameterType="App">
 		INSERT INTO TB_APPLICATION (
 			APP_VERSION
			, APP_DESC
			, APP_PATH
			, IS_ACTIVE
			, MNGR_ID
			, REG_DATE
		) 
		VALUES (
			#{app_version}
			, #{app_desc}
			, #{app_path}
			, 1
			, #{mngr_id}
			, GETDATE()
		)
 	</insert>
 	
 	<update id="updateByApplictionInactive">
 		UPDATE 
 			TB_APPLICATION 
 		SET 
 			IS_ACTIVE = 0
 			, MOD_DATE = GETDATE()
 	</update>
 	
 	<select id="findAppPathBySeq" parameterType="Long" resultType="String">
 		SELECT 
 			APP_PATH 
 		FROM 
 			TB_APPLICATION
 		WHERE 
 			APP_SEQ = #{seq}
 	</select>
 	
 	<select id="findByMonthlyFee" parameterType="String" resultType="Fee">
 		
 		SELECT
 			COUNT (*) OVER () TOTAL 
			, ROW_NUMBER() OVER(ORDER BY T1.FEE_SEQ ASC) ROWNUM
			, T1.FEE_SEQ
			, T1.ST_ID
			, T2.ST_NM
			, T2.ST_TYPE
			, T2.REG_DATE
			, T2.ST_RRN
			, T1.AN_APPROVE_CNT
			, T1.CALC_FEE
			, T1.CALC_AMOUNT
			, T1.CALC_DATE
			, T1.CALC_STATE
			, T1.CALC_PAYMENTS_DATE
		FROM (
			SELECT
			  A.*
			FROM 
				TB_TEACHER_FEE A
				INNER JOIN TB_TEACHER B ON A.ST_ID = B.ST_ID
			WHERE 
				FEE_DATE = REPLACE(#{month}, '-', '')
				<if test="mngrId != ''">
					AND B.MNGR_ID = #{mngrId}
				</if>
			UNION ALL
			SELECT
				0 AS SEQ,
				'-' AS ST_ID,
				'-' AS FEE_DATE,
				SUM(AN_APPROVE_CNT) AS AN_APPROVE_CNT,
				'-' AS CALC_FEE,
				SUM(CALC_AMOUNT) AS CALC_AMOUNT,
				GETDATE() AS CALC_DATE,
				1 AS CALC_STATE,
				GETDATE() AS CALC_PAYMENTS_DATE
			FROM 
				TB_TEACHER_FEE A
				INNER JOIN TB_TEACHER B ON A.ST_ID = B.ST_ID
			WHERE 
				FEE_DATE = REPLACE(#{month}, '-', '')
				<if test="mngrId != ''">
					AND B.MNGR_ID = #{mngrId}
				</if>
		) T1 LEFT JOIN TB_TEACHER T2 ON T1.ST_ID = T2.ST_ID
		
 	</select>
 	
 	<select id="findByMonthlyClosing" parameterType="String" resultType="Fee">
 	
		SELECT 
			ROW_NUMBER() OVER (ORDER BY UC.ST_NM, UA.APPLY_DATE DESC) ROWNUM,
			UA.ST_ID,
			UC.ST_NM,
			UC.ST_TYPE,
			UC.REG_DATE,
			UC.ST_RRN,
			UC.ST_STATE,
			UA.NOTE_CNT AS AN_APPROVE_CNT,
			UA.FEE AS CALC_FEE,
			UA.APPLY_DATE AS CALC_DATE,
			UA.APPLY_DATE AS APPLY_DATE,
			UA.SUB_SUM,
			UB.TOT_SUM	
		FROM (
			SELECT 
				ST_ID
				, SUM(NOTE_CNT) AS NOTE_CNT
				, MAX(AN_APPROVE_DATE) AS AN_APPROVE_DATE
				, FEE
				, MAX(T.REG_DATE) AS REG_DATE
				, APPLY_DATE
				, SUM(SUB_SUM) AS SUB_SUM
			FROM (
				SELECT 
					A.ST_ID
					, A.NOTE_CNT
					, A.AN_APPROVE_DATE
					, B.FEE
					, B.REG_DATE
					, APPLY_DATE
					, (A.NOTE_CNT * b.FEE) AS SUB_SUM
				FROM (
					SELECT
						ST_ID,
						COUNT(AN_ID) AS NOTE_CNT,
						CONVERT(char(10), AN_APPROVE_DATE, 126) AS AN_APPROVE_DATE
					FROM 
						TB_ANSWER_NOTE
					WHERE 
						AN_APPROVE_DATE BETWEEN CONVERT(datetime, #{month} + '-01') AND DATEADD(s, -1, DATEADD(mm, DATEDIFF(m, 0, CONVERT(datetime, #{month} + '-01')) + 1, 0))
					GROUP BY 
						ST_ID
						, CONVERT(char(10), AN_APPROVE_DATE, 126)
					) A join TB_TEACHER_DAILY_FEE B on a.st_id = b.st_id and a.AN_APPROVE_DATE = b.reg_date
				) T
			GROUP BY ST_ID, FEE, APPLY_DATE
		) UA JOIN (
			SELECT 
				ST_ID
				, SUM(SUB_SUM) AS TOT_SUM
			FROM (
				SELECT 
					ST_ID
					, SUM(SUB_SUM) AS SUB_SUM
				FROM (
					select 
						A.ST_ID
						, A.NOTE_CNT
						, A.AN_APPROVE_DATE
						, B.FEE
						, B.REG_DATE
						, APPLY_DATE
						, (A.NOTE_CNT * b.FEE) AS SUB_SUM
					from (
						SELECT
							ST_ID,
							COUNT(AN_ID) AS NOTE_CNT,
							CONVERT(char(10), AN_APPROVE_DATE, 126) AS AN_APPROVE_DATE
						FROM 
							TB_ANSWER_NOTE
						WHERE 
							AN_APPROVE_DATE BETWEEN CONVERT(datetime, #{month} + '-01') AND DATEADD(s, -1, DATEADD(mm, DATEDIFF(m, 0, CONVERT(datetime, #{month} + '-01')) + 1, 0))
						GROUP BY 
							ST_ID
							, CONVERT(char(10), AN_APPROVE_DATE, 126)
					) A JOIN TB_TEACHER_DAILY_FEE B ON A.ST_ID = B.ST_ID AND A.AN_APPROVE_DATE = B.REG_DATE
				) T
				GROUP BY ST_ID, FEE, APPLY_DATE
			) T1
			GROUP BY ST_ID
		) UB ON UA.ST_ID = UB.ST_ID
		JOIN TB_TEACHER UC 
			ON UA.ST_ID = UC.ST_ID 
				AND UC.ST_TYPE = 10 
				-- AND UC.ST_STATE = 1
				<if test="mngrId != ''">
					AND UC.MNGR_ID = #{mngrId}
				</if>
 	</select>
 	
 	<select id="findByTodayFee" parameterType="String" resultType="Fee">
 		SELECT 
			COUNT (*) OVER () TOTAL 
			, ROW_NUMBER() OVER(ORDER BY T1.REG_DATE ASC) +1 ROWNUM
			, ROW_NUMBER() OVER(ORDER BY T1.REG_DATE ASC) FEE_SEQ
			, T1.ST_ID
			, T1.ST_NM
			, T1.ST_TYPE
			, T1.REG_DATE
			, T1.ST_RRN
			, ISNULL(T2.STATE4,0) AS AN_APPROVE_CNT
			, ISNULL(T1.DEFAULT_FEE,0) + ISNULL(T1.PERIOD_FEE,0) + ISNULL(T1.TEST_FEE,0) AS CALC_FEE
			, ISNULL(T2.STATE4,0) * (ISNULL(T1.DEFAULT_FEE,0) + ISNULL(T1.PERIOD_FEE,0) + ISNULL(T1.TEST_FEE,0)) AS CALC_AMOUNT
			, GETDATE() AS CALC_DATE
			, 0 AS CALC_STATE
			, '' AS CALC_PAYMENTS_DATE
		FROM 
			TB_TEACHER T1
			JOIN (
				SELECT 
					ST_ID
					, COUNT(AN_ID) AS NOTE_CNT
					, SUM(CASE WHEN AN_STATE = 0 THEN 1 ELSE 0 END) AS STATE0
					, SUM(CASE WHEN AN_STATE = 1 THEN 1 ELSE 0 END) AS STATE1
					, SUM(CASE WHEN AN_STATE = 2 THEN 1 ELSE 0 END) AS STATE2
					, SUM(CASE WHEN AN_STATE = 3 THEN 1 ELSE 0 END) AS STATE3
					, SUM(CASE WHEN AN_STATE = 4 THEN 1 ELSE 0 END) AS STATE4
				FROM 
					TB_ANSWER_NOTE
				WHERE 
					AN_APPROVE_DATE BETWEEN CONVERT(CHAR(10), DATEADD(D,-DAY(GETDATE())+1,GETDATE()),126) + ' 00:00:00' AND CONVERT(CHAR(10), DATEADD(D,-DAY(DATEADD(M,1,GETDATE())), DATEADD(M,1,GETDATE())),126) + ' 23:59:59'
				GROUP BY ST_ID
			) T2 ON T1.ST_ID = T2.ST_ID
		<where>
			ISNULL(T2.STATE4,0) != 0
			<if test="mngrId != ''">
				AND T1.MNGR_ID = #{mngrId}
			</if>
		</where>
 	</select>
 	
 	<update id="updateByFee" parameterType="String">
 		UPDATE 
 			TB_TEACHER_FEE
		SET
			CALC_STATE = 1
			, CALC_PAYMENTS_DATE = GETDATE()
		WHERE 
			FEE_DATE = REPLACE(#{month}, '-', '')
 	</update>
 	
 	<select id="findGradeCharge" parameterType="GradeCharge" resultType="GradeCharge">
 		SELECT 
 			SEQ
 			, ADMIN_ID
 			, STUDENT_TYPE
 			, STUDENT_GRADE
 			, REG_DATE
 			, CONCAT(STUDENT_TYPE,'-',STUDENT_GRADE) AS GRADE_CHARGE
 		FROM 
 			TB_ADMIN_CHARGE 
 		WHERE 
 			ADMIN_ID = #{admin_id}
 	</select>
 	
 	<delete id="deleteGradeCharge" parameterType="String">
 		DELETE FROM 
 			TB_ADMIN_CHARGE 
 		WHERE 
 			ADMIN_ID = #{id}
 	</delete>
 	
 	<insert id="insertGradeCharge" parameterType="java.util.List">
 		<foreach collection="list" item="item"  separator=";">
			INSERT INTO TB_ADMIN_CHARGE (
				ADMIN_ID
				, STUDENT_TYPE
				, STUDENT_GRADE
				, REG_DATE
			) VALUES (
				#{id}
				, #{item.student_type}
				, #{item.student_grade}
				, GETDATE()
			)
 		</foreach>
 	</insert>
 	
 	<select id="findByInspectConfig" resultType="Inspect">
 		SELECT 
 			SEQ
 			, INSPECT_TYPE
			, INSPECT_RATE
			, INSPECT_FEE
			, REG_DATE
 		FROM 
 			TB_INSPECT_CONFIG
 	</select>
 	
 	<update id="updateInspectByConfig" parameterType="Inspect">
		UPDATE 
			TB_INSPECT_CONFIG
		SET
			INSPECT_TYPE = #{inspect_type}
			, INSPECT_RATE = #{inspect_rate}
			, INSPECT_FEE = #{inspect_fee}
			, REG_DATE = GETDATE()
 	</update>
 	
 	<update id="updateInspect" parameterType="Inspect">
		UPDATE 
			TB_INSPECT
		SET
			INSPECT_STATE = #{inspect_state}
			, INSPECT_REASON = #{inspect_reason}
			, ADMIN_ID = #{admin_id}
			, REG_DATE = GETDATE()
		WHERE
			AN_ID = #{an_id}
			
 	</update>
 	
 	<select id="findInspectByRate" parameterType="Inspect" resultType="Inspect">
 		SELECT
 			TOP (#{inspect_rate}) PERCENT AN.AN_ID
			, #{inspect_state} AS INSPECT_STATE
			, '' AS INSPECT_REASON
			, '' AS ADMIN_ID
			, DATEADD(DAY, -1, GETDATE()) AS REG_DATE
		FROM 
			TB_ANSWER_NOTE AN
		WHERE
			AN_STATE = 4
			AND AN_APPROVE_DATE 
				BETWEEN CONVERT(VARCHAR(10), DATEADD(DAY, -1, GETDATE()), 120) + ' 00:00:00' 
					AND CONVERT(VARCHAR(10), DATEADD(DAY, -1, GETDATE()), 120) + ' 23:59:59'
			
			<if test="student_type != ''">
				AND STUDENT_TYPE = #{student_type}
			</if>
			<if test="student_grade != ''">
				AND STUDENT_GRADE = #{student_grade}
			</if>
			
 	</select>
 	
 	<insert id="insertInspect" parameterType="java.util.List">
 		<foreach collection="list" item="item"  separator=";">
			INSERT INTO TB_INSPECT (
				AN_ID
				, INSPECT_STATE
				, INSPECT_REASON
				, ADMIN_ID
				, REG_DATE
			) VALUES (
				#{item.an_id}
				, #{item.inspect_state}
				, #{item.inspect_reason}
				, #{item.admin_id}
				, GETDATE()
			)
 		</foreach>
 	</insert>
 	
 	<insert id="insertInspectLog" parameterType="java.util.List">
 		<foreach collection="list" item="item"  separator=";">
			INSERT INTO TB_INSPECT_LOG (
				AN_ID
				, INSPECT_STATE
				, INSPECT_REASON
				, ADMIN_ID
				, REG_DATE
			) VALUES (
				#{item.an_id}
				, #{item.inspect_state}
				, #{item.inspect_reason}
				, #{item.admin_id}
				, GETDATE()
			)
 		</foreach>
 	</insert>
 	
 	<select id="findByMonthlyApproveFee" resultType="InspectFee">
 		SELECT 
			COUNT (B.ADMIN_ID) OVER () TOTAL 
			, ROW_NUMBER() OVER(ORDER BY TA.REG_DATE ASC) ROWNUM 
			, B.ADMIN_ID
			, TA.ADMIN_NM
			, TA.REG_DATE
			, B.APPROVE_CNT
			, 200 AS CALC_FEE
			, B.APPROVE_CNT * 200 AS CALC_AMOUNT
		FROM (
			SELECT 
				MNGR_ID AS ADMIN_ID
				, SUM(AN_APPROVE_CNT) AS APPROVE_CNT
			FROM (	
				SELECT 
					T1.mngr_id
					, ISNULL(T2.STATE4,0) AS AN_APPROVE_CNT
				FROM 
					TB_TEACHER T1
					JOIN (
						SELECT 
							ST_ID
							, COUNT(AN_ID) AS NOTE_CNT
							, SUM(CASE WHEN AN_STATE = 0 THEN 1 ELSE 0 END) AS STATE0
							, SUM(CASE WHEN AN_STATE = 1 THEN 1 ELSE 0 END) AS STATE1
							, SUM(CASE WHEN AN_STATE = 2 THEN 1 ELSE 0 END) AS STATE2
							, SUM(CASE WHEN AN_STATE = 3 THEN 1 ELSE 0 END) AS STATE3
							, SUM(CASE WHEN AN_STATE = 4 THEN 1 ELSE 0 END) AS STATE4
						FROM 
							TB_ANSWER_NOTE
						WHERE 
							AN_APPROVE_DATE BETWEEN CONVERT(CHAR(10), DATEADD(D,-DAY(GETDATE())+1,GETDATE()),126) + ' 00:00:00' AND CONVERT(CHAR(10), DATEADD(D,-DAY(DATEADD(M,1,GETDATE())), DATEADD(M,1,GETDATE())),126) + ' 23:59:59'
						GROUP BY ST_ID
					) T2 ON T1.ST_ID = T2.ST_ID
				) A
				
			<where>
				<if test="mngrId != ''">
					AND MNGR_ID = #{mngrId}
				</if>
			</where>
			GROUP BY MNGR_ID
		) B
		JOIN TB_ADMIN TA ON B.ADMIN_ID = TA.ADMIN_ID AND TA.ADMIN_TYPE = 20
		
		UNION
		
		SELECT 
			0 AS TOTAL 
			, 0 AS ROWNUM 
			, '-' AS ADMIN_ID
			, '-' AS ADMIN_NM
			, GETDATE() AS REG_DATE
			, SUM(B.APPROVE_CNT) AS APPROVE_CNT 
			, 0 AS CALC_FEE
			, SUM(B.APPROVE_CNT * 200) AS CALC_AMOUNT
		FROM (
			SELECT 
				MNGR_ID AS ADMIN_ID
				, SUM(AN_APPROVE_CNT) AS APPROVE_CNT
			FROM (	
				SELECT 
					T1.MNGR_ID
					, ISNULL(T2.STATE4,0) AS AN_APPROVE_CNT
				FROM 
					TB_TEACHER T1
					JOIN (
						SELECT 
							ST_ID
							, COUNT(AN_ID) AS NOTE_CNT
							, SUM(CASE WHEN AN_STATE = 0 THEN 1 ELSE 0 END) AS STATE0
							, SUM(CASE WHEN AN_STATE = 1 THEN 1 ELSE 0 END) AS STATE1
							, SUM(CASE WHEN AN_STATE = 2 THEN 1 ELSE 0 END) AS STATE2
							, SUM(CASE WHEN AN_STATE = 3 THEN 1 ELSE 0 END) AS STATE3
							, SUM(CASE WHEN AN_STATE = 4 THEN 1 ELSE 0 END) AS STATE4
						FROM 
							TB_ANSWER_NOTE
						WHERE 
							AN_APPROVE_DATE BETWEEN CONVERT(CHAR(10), DATEADD(D,-DAY(GETDATE())+1,GETDATE()),126) + ' 00:00:00' AND CONVERT(CHAR(10), DATEADD(D,-DAY(DATEADD(M,1,GETDATE())), DATEADD(M,1,GETDATE())),126) + ' 23:59:59'
						GROUP BY ST_ID
					) T2 ON T1.ST_ID = T2.ST_ID
				) A
				
			<where>
				<if test="mngrId != ''">
					AND MNGR_ID = #{mngrId}
				</if>
			</where>
			GROUP BY MNGR_ID
		) B
		JOIN TB_ADMIN TA ON B.ADMIN_ID = TA.ADMIN_ID AND TA.ADMIN_TYPE = 20
		ORDER BY ROWNUM
 	</select>
 	
 	<select id="findByApproveFee" resultType="InspectFee">
		SELECT 
			COUNT (TA.ADMIN_ID) OVER () TOTAL 
			, ROW_NUMBER() OVER(ORDER BY TA.REG_DATE ASC) ROWNUM 
			, TA.ADMIN_ID
			, TA.ADMIN_NM
			, TA.REG_DATE
			, T.APPROVE_CNT
			, 200 AS CALC_FEE
			, T.APPROVE_CNT * 200 AS CALC_AMOUNT
		FROM (
			SELECT
			  B.MNGR_ID AS ADMIN_ID
			  , SUM(AN_APPROVE_CNT) AS APPROVE_CNT
			FROM 
				TB_TEACHER_FEE A
				INNER JOIN TB_TEACHER B ON A.ST_ID = B.ST_ID
			WHERE 
				FEE_DATE = REPLACE(#{month}, '-', '')
				
				<if test="mngrId != ''">
					AND MNGR_ID = #{mngrId}
				</if>
				
			GROUP BY 
				B.MNGR_ID
			) T
		JOIN TB_ADMIN TA ON T.ADMIN_ID = TA.ADMIN_ID AND TA.ADMIN_TYPE = 20
		
		UNION
			
		SELECT 
			0 AS TOTAL 
			, 0 AS ROWNUM 
			, '-' AS ADMIN_ID
			, '-' AS ADMIN_NM
			, GETDATE() AS REG_DATE
			, SUM(T.APPROVE_CNT) AS APPROVE_CNT
			, 0 AS CALC_FEE
			, SUM(T.APPROVE_CNT * 200) AS CALC_AMOUNT
		FROM (
			SELECT
			  B.MNGR_ID AS ADMIN_ID
			  , SUM(AN_APPROVE_CNT) AS APPROVE_CNT
			FROM 
				TB_TEACHER_FEE A
				INNER JOIN TB_TEACHER B ON A.ST_ID = B.ST_ID
			WHERE 
				FEE_DATE = REPLACE(#{month}, '-', '')
				<if test="mngrId != ''">
					AND MNGR_ID = #{mngrId}
				</if>
			GROUP BY 
				B.MNGR_ID
			) T
		JOIN TB_ADMIN TA ON T.ADMIN_ID = TA.ADMIN_ID AND TA.ADMIN_TYPE = 20
		ORDER BY ROWNUM
 	</select>
 	
 	<select id="findApproveByState" parameterType="String" resultType="ApproveManager">
 		
 		SELECT 
 			* 
 		FROM 
 			TB_APPROVE_MANAGER 
 		WHERE 
 			APPROVE_DATE = #{month}
 	</select>
 	
 	<insert id="insertApproveManager" parameterType="String">
 		INSERT INTO TB_APPROVE_MANAGER(
 			APPROVE_STATE
 			, APPROVE_DATE
 			, REG_DATE
 		) VALUES (
 			1
 			, #{month}
 			, GETDATE()
 		) 
 	</insert>
 	
 	<select id="findInspectByStudentRate" resultType="Inspect">
 		SELECT 
			COUNT(*) AS note_count
			, STUDENT_TYPE
			, STUDENT_GRADE
		FROM 
			TB_ANSWER_NOTE 
		WHERE
			AN_STATE = 4
			AND AN_APPROVE_DATE 
				BETWEEN CONVERT(VARCHAR(10), DATEADD(DAY, -1, GETDATE()), 120) + ' 00:00:00' 
					AND CONVERT(VARCHAR(10), DATEADD(DAY, -1, GETDATE()), 120) + ' 23:59:59'
		 GROUP BY 
		 	STUDENT_TYPE
		 	, STUDENT_GRADE
 	
 	</select>
 	
 	<select id="findByMonthlyClosingComplete" parameterType="string" resultType="string">
 		<![CDATA[ 
		SELECT
			CASE WHEN COUNT(*) > 0
				THEN 'Y'
				ELSE 'N'
			END AS IS_ACCOUNTING
		FROM
			TB_TEACHER_MONTHLY_ACCOUNTING
		WHERE
			MONTHLY = #{month}
		]]>
 	</select>
 	
 	<insert id="insertMonthlyAccounting" parameterType="String">
		INSERT INTO TB_TEACHER_MONTHLY_ACCOUNTING (
			MONTHLY
			, IS_ACCOUNTING
			, REG_DATE
		)
		VALUES (
			#{month}
			, 'Y'
			, GETDATE()
		)
 	</insert>
 	
 	<select id="findByMonthlyAccounting" parameterType="String" resultType="String">
 		<![CDATA[
 		SELECT 
 			MONTHLY 
 		FROM 
 			TB_TEACHER_MONTHLY_ACCOUNTING 
 		WHERE 
 			MONTHLY >= #{monthly}
 		]]>
 	</select>
 	
</mapper>

